

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BatBarn</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="BatBit - Приватный сервер Minecraft.">
    <meta name="author" content="BatBit">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css">

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" href="public/style.css">
    <link rel="stylesheet" href="assets/css/theme.min.css">

    <!-- Page loading styles -->
        <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #9397ad;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #b4b7c9;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1000);
        };
      })();
    </script>  
  </head>


  <!-- Body -->
  <body>

    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Загрузка</span>
      </div>
    </div>
    <main class="page-wrapper">


      <!-- Navbar -->
      <style>

.navbar-icon {

  width:50px;
  height:50px;
  background-color:#e1e1e1;
  display: none;

}

.nav-line {
  border-bottom: 1px solid #e5e5e5;
}


</style>


<header class="navbar navbar-expand-lg navbar-light nav-line">
  <div class="container">
    <a href="index.htm" class="navbar-brand">
      <img src="assets/skyvoxel.png" width="47">
      <span>BatBit</span>
    </a>
    <button class="card navbar-toggler ms-auto navbar-icon order-lg-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse2" aria-expanded="false">
      <span class="navbar-toggler-icon" style="margin-left: 9px; display:none;"></span>
    </button>
    <nav id="navbarCollapse2" class="collapse navbar-collapse">
      <hr class="d-lg-none mt-3 mb-2">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="index.htm" class="nav-link">Главная</a>
        </li>
        <li class="nav-item">
          <a href="store.html" class="nav-link">Магазин</a>
        </li>
        <li class="nav-item">
          <a target="_blank" href="https://batbarn.gitbook.io/untitled-1/abouting/osnovnoe" class="nav-link">Вики</a>
        </li>
        <li class="nav-item">
          <a href="pod.html" class="nav-link">Поддержка</a>
        </li>
      </ul>
    </nav>
  </div>
</header>


  

      <!-- General Info -->

      <style>

.text-main {

color:#3f4552;

}


.text-1 {
  color:#000;
}


.desc-ver {
  max-width:10rem;
  margin-left: auto;
  margin-right: auto;
}

.img-bg {
  z-index: -1;
}

.font-gradient {
  font-weight: 700;
  font-size: 75px;
  background: linear-gradient(180deg, rgb(8, 153, 61) 0%, rgb(130, 243, 2) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.alertbuy-card {
  background: #ff0000;
    padding: 16px;
    border-radius: 12px;
    min-width: 10px;
    margin-top: -20px;
    box-shadow: -2px 7px 14px 1px rgb(0 0 0 / 48%);
    z-index: 1;
}

.alertbuy-card-text {
  color: #000;
  display: flex;
  align-items: center;
  font-weight: 500;
}

.alertbuy-card-button {
  padding: 7px;
    margin-left: 30px;
    border: 1px solid #a5a5a5;
    border-radius: 10px;
    background: #ffffff;
    cursor: pointer;
    transition: 0.1s background-color ease;
}

.alertbuy-card-button:hover {
  background: #cfcfcf;
}
.alertinfo-card {
  background: #d1d1d1;
    padding: 16px;
    border-radius: 12px;
    min-width: 10px;
    margin-top: -20px;
}

.alertinfo-card-text {
  color: #000;
  display: flex;
  align-items: center;
  font-weight: 500;
}

.alertinfo-card-button {
  padding: 7px;
    margin-left: 30px;
    border: 1px solid #a5a5a5;
    border-radius: 10px;
    background: #ffffff;
    cursor: pointer;
    transition: 0.1s background-color ease;
}

.alertinfo-card-button:hover {
  background: #cfcfcf;
}


.icon-infocard {
  width: 23px;
  height: 23px;
  color: #484848;
}


  </style>

<div class="img-bg">

  <div style="backdrop-filter:blur(100px);">
<section class="container d-flex flex-column align-items-center position-relative zindex-5 pt-5">


      <div></div>
        
          <!-- Text -->
          <div class="container pt-4">
            <div class="row justify-content-center">
              <div class="col-xl-8 col-lg-9 col-md-10 py-5">
                <div class="row">
                  <div class="col-lg-6 text-lg-start">
                    <h1 class="display-6 text-1 mb-3 mt-3">BatBit</h1>
                    <p class="fs-lg text-main" style="max-width: 28rem;">Приватный сервер Minecraft,для игры с друзьями,строй проекты,участвуй в ивентах и многое другое</p>
                    <a href="#center" class="btn btn-primary btn-lg">Подробнее о сервере</a>
                  </div>
                  <div class="col-lg-6 d-flex justify-content-center align-items-center">
                    <img src="assets/skyvoxel.png" class="mx-auto mb-1" style="max-width:300px;">
                  </div>
                </div>
              </div>
            </div>
          </div>
                   
      </section>
  </div>
                </div>

                

  


      <!-- Server Info -->
      <style>

.border-gray {

border-color:#dbdbdb;
border-width: 3px;

}

.info-general {

  display: inline-block;
  margin-bottom: 20px;
  border-radius: 13px;
  border: 1px solid #e7e7e7;
  max-width: 420px;
  word-wrap:break-word;
  background: #fdfdfd;

}


.info-general-image {

  display: inline-block;
  border-radius: 13px;
  border: 1px solid #e7e7e7;
  margin-right: 4px;
  margin-bottom: 5px;

}


.info-general-image-w {
  width:45px;
  padding: 10px;
}

.info-general-text {

  padding: 5px 10px 5px 10px;
  font-size: 30px;
  color: #282828;
  font-weight: 600;

}


<a href="https://freekassa.ru" target="_blank" rel="noopener noreferrer">
  <img src="https://cdn.freekassa.ru/banners/big-dark-1.png" title="Прием платежей">
</a>


  </style>


<a name="center"></a>
<section class="container g-4" style="padding:25px; margin-top:3rem;">
    <div class="row">
      <div class="col-md-7">
      <div class="info-general-image">
        <svg xmlns="http://www.w3.org/2000/svg" class="info-general-image-w" style="color:#5c5b5b" viewbox="0 0 20 20" fill="currentColor">
  <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
</svg>
      </div>

        <div class="text-left info-general">
        <div class="info-general-text">О сервере</div>
        </div>

        <p class="fs-lg text-main2 pb-2 pb-sm-0 mb-4 mb-sm-5">Мы приватый сервер Minecraft - BatBarn. Наш сервер ванильный,без донатов и прочего. За исключением некоторые моды, такие как войс чат, эмоции и т.д. Наш сервер по большей части не относится к ролплею, но всё же присутствуют его моменты.</p>
      </div>
      <div class="col-md-5 rounded-3" style="width:500px; height:300px;">
      <img class="rounded-3" src="assets/landing/skyvoxel1.png" style="width:800px; height:300px;">
    </div>
      </div></section>


      <section class="container g-4" style="padding:25px; margin-top:7rem;">
      <div>
    <div class="row">
      <div class="col-md-7 order-md-3" style="margin-left:10px;">

      <div class="info-general-image">
      <svg xmlns="http://www.w3.org/2000/svg" class="info-general-image-w" viewbox="0 0 20 20" fill="currentColor">
  <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z"></path>
</svg>
      </div>

      <div class="text-left info-general">
        <div class="info-general-text">Участники сервера</div>
        </div>

        <p class="fs-lg text-main2 pb-2 pb-sm-0 mb-4 mb-sm-5">На нашем сервере игроки довольны игрой,у нас можно легко завести новых друзей повыживать в команде.Также у нас большой онлайн поэтому вам будет не скучно.</p>
      </div>
      <div class="col-md-5 rounded-3" style="width:500px; height:300px;">
        <img class="rounded-3 rellax" src="assets/landing/ggpon.png" style="width:800px; height:350px;"> 
    </div>
    </div>
      </div></section>


      <section class="container g-4" style="padding:25px; margin-top:7rem;">
      <div>
    <div class="row">
      <div class="col-md-7">

      <div class="info-general-image">
      <svg xmlns="http://www.w3.org/2000/svg" class="info-general-image-w" style="color:#7f7d7c;" viewbox="0 0 20 20" fill="currentColor">
  <path fill-rule="evenodd" d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z" clip-rule="evenodd"></path>
</svg>
      </div>
      <div class="text-left info-general">
        <div class="info-general-text">Фишки сервера</div>
        </div>

        <p class="fs-lg text-main2 pb-2 pb-sm-0 mb-4 mb-sm-5">На серве стоит много модов с которыми вам не станет скучно играть,такие как:Simple Voice - Голосовой чат прямо в игре, EmoteCraft - Эмоции прямо в игре, Динамическая карта сервера - Карта сервера</p>
      </div>
      <div class="col-md-5 rounded-3" style="width:500px; height:300px;">
        <img class="rounded-3" src="assets/landing/lomik.png" style="width:800px; height:350px;"> 
    </div>
    </div>
      </div></section>

      <section class="container g-4" style="padding:25px; margin-top:7rem;">
      <div>
    <div class="row">
      <div class="col-md-7 order-md-3" style="margin-left:10px;">

      </div></section>

      <style>

.bga-gray {

  background-color: #f3f3f3;
  color: #00e0d9

}


.text-main3 {

color:#0a0a0a;

}

.dark-mode .text-main3 {

color:#0095d0;


}


  </style>


<section class="position-relative" style="margin-bottom:20px; margin-top:40px;">
        <div class="position-relative bga-gray zindex-4 pt-lg-3 pt-xl-5">
  
          <!-- Text -->
          <div class="container zindex-5 pt-3 pb-4">
            <div class="row justify-content-center text-center pt-4 pb-sm-2">
              <div class="col-xl-8 col-lg-9 col-md-10" style="padding-top:1rem; padding-bottom:4rem;">

              <img class="rounded-3" src="assets/landing/cvcxpngfd.png" style="width:600px; height:400px;"> 

                <h2 class="text-main3 pb-1 pb-sm-3 mb-2 mt-3" style="font-weight: 600;">Станьте частью нашего сервера</h2>
                <p class="fs-lg text-main3 mb-4" style="max-width: 40rem; margin-left: auto; margin-right: auto;">Нажмите на кнопку, чтобы подать заявку, пока действует набор на сервер.</p>
                <a target="_blank" href="https://discord.gg/s8rt79gaMt" class="btn btn-lg btn-primary" style="font-weight:800;">Подать заявку</a>
              </div>
            </div>
          </div>

      </div></section>

      <section class="container g-4" style="padding:25px; margin-top:7rem; margin-bottom:100px;">
      <div>
    <div class="row" style="flex-direction: row-reverse;">
      <div class="col-md-5 mx-auto">
        <div class="text-left"><h1 style="font-weight:600; margin-bottom:40px;">Частые вопросы</h1></div>
        <div class="accordion" id="faq">
              <div class="accordion-item border-1 rounded-1 mb-3">
                <h2 class="accordion-header" id="q1-heading">
                  <button class="accordion-button shadow-none rounded-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q1" aria-expanded="false" aria-controls="q1">
                    Сервер лицензионный?
                  </button>
                </h2>
                <div id="q1" class="accordion-collapse collapse" aria-labelledby="q1-heading" data-bs-parent="#faq" style="">
                  <div class="accordion-body fs-sm pt-0">
                    <p>Нет, на наш сервер можно зайти и с пиратки и с лицензии.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item border-1 rounded-1 mb-3">
                <h2 class="accordion-header" id="q2-heading">
                  <button class="accordion-button shadow-none rounded-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q3" aria-expanded="false" aria-controls="q2">
                    Зачем платить за проходку?
                  </button>
                </h2>
                <div id="q3" class="accordion-collapse collapse" aria-labelledby="q3-heading" data-bs-parent="#faq">
                  <div class="accordion-body fs-sm pt-0">
                  <p>Платный доступ к серверу позволяет отсеивать большую часть гриферов, поэтому на сервере нет привата территории. Так-же сервер существует за деньги полученные с проходок, поэтому мы не продаем привилегии, которые дают преимущество в игре.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item border-1 rounded-1 mb-3">
                <h2 class="accordion-header" id="q3-heading">
                  <button class="accordion-button shadow-none rounded-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q4" aria-expanded="false" aria-controls="q3" >
                    Можно играть с телефона?
                  </button>
                </h2>
                <div id="q4" class="accordion-collapse collapse" aria-labelledby="q4-heading" data-bs-parent="#faq">
                  <div class="accordion-body fs-sm pt-0">
                  <p>Да,на сервер можно будет зайти с телефона.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item border-1 rounded-1 mb-3">
                <h2 class="accordion-header" id="q4-heading">
                  <button class="accordion-button shadow-none rounded-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q5" aria-expanded="false" aria-controls="q4">
                    Если мне не понравился сервер, то я смогу вернуть средства?
                  </button>
                </h2>
                <div id="q5" class="accordion-collapse collapse" aria-labelledby="q5-heading" data-bs-parent="#faq">
                  <div class="accordion-body fs-sm pt-0">
                  <p>Нет, средства за товары мы ни при каком случае не возвращаем.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item border-1 rounded-1">
                <h2 class="accordion-header" id="q5-heading">
                  <button class="accordion-button shadow-none rounded-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q6" aria-expanded="false" aria-controls="q5">
                    Какой онлайн на сервере?
                  </button>
                </h2>
                <div id="q6" class="accordion-collapse collapse" aria-labelledby="q6-heading" data-bs-parent="#faq">
                  <div class="accordion-body fs-sm pt-0">
                  <p>В среднем от 10 до 30человек в зависимости от дня.</a>.</p>
                  </div>
                </div>
              </div>
            </div>
      </div>

      <div class="col-md-5 rounded-3" style="width:500px; height:300px;">
        <img class="rounded-3 zindex-7" src="assets/landing/ggponluto.png" style="width:4000px; height:400px; margin-top:50px;"> 
     </div> 

    </div>
      </div></section>


<style>

.grid_panel {

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 56px;
  gap: 25px;

}

@media only screen and (max-width: 768px) {
    .grid_panel {
        grid-template-columns:1fr;}
}

.panel:hover {

  background: #f9f9f9;
  transition: background-color .15s ease;

}

.dark-mode .panel:hover {

background: #323232;

}


  </style>



      <section class="position-relative">
        <div class="position-relative zindex-4 pt-lg-3 pt-xl-5">
  
          <!-- Text -->
          <div class="container zindex-5 pt-3 pb-4">
            <div class="row justify-content-center text-center pt-4 pb-sm-2">
              <div class="col-xl-8 col-lg-9 col-md-10" style="padding-top:1rem; padding-bottom:4rem;">
                <h1 class="text-main3 mt-3" style="font-weight: 600;">Еще не уверены?</h1>
                <p class="fs-lg text-main3" style="max-width: 40rem; margin-left: auto; margin-right: auto; margin-bottom:60px;">Посмотрите все наши плюсы перед тем как уйти.</p>

<div class="grid_panel">

<a href="https://vk.com/godshieldvk" class="text-muted" style="text-decoration: none;">
  <div class="col">
  <div class="rounded-2 border-0 panel" style="transition: background-color .15s ease;">
        <div class="pb-3"></div>
        <div class="card-warraper" style="display: flex; align-items: center;">
          <img style="margin-right: 14px;margin-bottom: 18px;margin-left: 20px; " src="assets/landing/vk.svg" width="75">

          <div style="display:auto; flex-direction:column; padding:2px;">
            <h5 class="card-title" style="font-size:18px; margin-bottom: 0px; text-align: left;">Вконтакте</h5>
            <p class="card-info" style="text-align: left;">Новости сервера в группе.</p>
          </div>
        </div>
  </div>
  </div>
    </a>

    <a href="https://discord.gg/35sH3svhhF" class="text-muted" style="text-decoration: none;">
  <div class="col">
  <div class="rounded-2 border-0 panel" style="transition: background-color .15s ease;">
        <div class="pb-3"></div>
        <div class="card-warraper" style="display: flex; align-items: center;">
          <img style="margin-right: 14px;margin-bottom: 18px;margin-left: 20px; " src="assets/landing/discord.svg" width="75">

          <div style="display:auto; flex-direction:column; padding:2px;">
            <h5 class="card-title" style="font-size:18px; margin-bottom: 0px; text-align: left;">Discord</h5>
            <p class="card-info" style="text-align: left;">Без дискорда сервера бы небыло.</p>
          </div>
        </div>
  </div>
  </div>
    </a>

    <a href="https://www.youtube.com/channel/UCc5oOxrBakPPbo595alRgLw" class="text-muted" style="text-decoration: none;">
  <div class="col">
  <div class="rounded-2 border-0 panel" style="transition: background-color .15s ease;">
        <div class="pb-3"></div>
        <div class="card-warraper" style="display: flex; align-items: center;">
          <img style="margin-right: 14px;margin-bottom: 18px;margin-left: 20px; " src="assets/landing/yt.svg" width="75">

          <div style="display:auto; flex-direction:column; padding:2px;">
            <h5 class="card-title" style="font-size:18px; margin-bottom: 0px; text-align: left;">YouTube</h5>
            <p class="card-info" style="text-align: left;">Видео про сервер.</p>
          </div>
        </div>
  </div>
  </div>
    <a href="store.html" class="text-muted" style="text-decoration: none;">
  <div class="col">
  <div class="rounded-2 border-0 panel" style="transition: background-color .15s ease;">
        <div class="pb-3"></div>
        <div class="card-warraper" style="display: flex; align-items: center;">
          <img style="margin-right: 14px;margin-bottom: 18px;margin-left: 20px; " src="assets/landing/sponsoring.svg" width="75">

          <div style="display:auto; flex-direction:column; padding:2px;">
            <h5 class="card-title" style="font-size:18px; margin-bottom: 0px; text-align: left;">Проходка</h5>
            <p class="card-info" style="text-align: left;">Купите проходку на сервер для того чтобы играть на нем.</p>
          </div>
        </div>
  </div>
  </div>
    </a>


</div>

              </div>
            </div>
          </div>

      </div></section>

 
      
      <style>

.mobile-menu {
    bottom:0;
    display: none;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

@media only screen and (max-width: 991px) {
    .mobile-menu {
      display: block;
    }
  }

.mobile-menu-inside {
    display:flex;
    -webkit-box-pack: center;
    justify-content: center;
    height: 70px;
    background: #fbfbfb;
    border-top:1px solid #c9c9c9;
}

.dark-mode .mobile-menu-inside {
    background: #222222;
    border-top: 1px solid #343434;
}

.mobile-menu-punkt {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack:center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color:transparent;
    background-color: transparent;
    outline:0px;
    border:0;
    margin:0;
    user-select:none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, padding-top 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    padding: 0px 12px;
    max-width: 168px;
    flex-direction: column;
    flex:1 1 0%;
    color:#565252;
    font-weight: 500;
}

.mobile-menu-punkt:hover{
    background: #dfdfdf;
    color:#565252;
}


.mobile-menu-punkt-icon {
    width:25px;
    display: inline-block;
    flex-shrink: 0;
}

    </style>


<div class="mobile-menu">
<div class="mobile-menu-inside">
    <a href="store.html" class="mobile-menu-punkt">
    <svg xmlns="http://www.w3.org/2000/svg" class="mobile-menu-punkt-icon" fill="none" viewbox="0 0 24 24" stroke="currentColor" stroke-width="2">
  <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"></path>
</svg>
<span>Магазин</span>
</a>


    <a href="https://batbarn.gitbook.io/untitled-1/abouting/osnovnoe" class="mobile-menu-punkt">
    <svg xmlns="http://www.w3.org/2000/svg" class="mobile-menu-punkt-icon" fill="none" viewbox="0 0 24 24" stroke="currentColor" stroke-width="2">
  <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z"></path>
</svg>
<span>Вики</span>
        </a>

                    
                    <a target="_blank" href="pod.html" class="mobile-menu-punkt">
    <svg xmlns="http://www.w3.org/2000/svg" class="mobile-menu-punkt-icon" fill="none" viewbox="0 0 24 24" stroke="currentColor" stroke-width="2">
  <path stroke-linecap="round" stroke-linejoin="round" d="M9 6.75V15m6-6v8.25m.503 3.498l4.875-2.437c.381-.19.622-.58.622-1.006V4.82c0-.836-.88-1.38-1.628-1.006l-3.869 1.934c-.317.159-.69.159-1.006 0L9.503 3.252a1.125 1.125 0 00-1.006 0L3.622 5.689C3.24 5.88 3 6.27 3 6.695V19.18c0 .836.88 1.38 1.628 1.006l3.869-1.934c.317-.159.69-.159 1.006 0l4.994 2.497c.317.158.69.158 1.006 0z"></path>
</svg>
<span>Поддержка</span>
</a>
            
</div>

</div> 
    </main>


    <style>

.container-mobilef {}

@media only screen and (max-width: 640px) {
  .container-mobilef {
  padding-bottom: 100px;
    }
  }

  </style>


<footer class="footer pt-5 pb-1 pb-lg-1">
  <hr class="my-1 border border-2 opacity-70">
      <div class="container container-mobilef pt-lg-4">
      <div class="card-warraper" style="display: flex; align-items: center;">
          <img style="margin-right: 14px;margin-bottom: 35px;margin-left: 20px; " src="assets/skyvoxel.png" width="48">
          <div style="display:auto; flex-direction:column;">
            <h5 class="card-title" style="font-size:18px; margin-bottom: -1px !important; margin-top:3px;">BatBit <span class="fs-sm text-muted ms-1" style="font-weight:400;">BatBarn - начало</span></h5>
            <p class="card-info" style="font-size: 14px;margin-top: auto;font-weight: 400;">Вся размещенная информация на сайте не является публичной офертой.</p>
            <p class="card-info text-muted" style="font-size: 14px;margin-top: -22px;font-weight: 400;">We are in no way affiliated with or endorsed by Mojang, AB. Apple emojis provided by Apple. Apple® is a registered trademark of Apple Inc.</p>
            <p class="card-info text-info" style="font-size: 14px;margin-top: -15px;font-weight: 400;"><a href="https://batbarn.gitbook.io/untitled-1/abouting/osnovnoe" class="card-info text-info" style="font-size: 14px; font-weight: 400; text-decoration: none;">Википедия</a><a class="me-1 ms-1 text-dark" style="font-size: 14px; font-weight: 400; text-decoration: none;">・</a><a target="_blank" href="http://map.mousemc.fun:25575/" class="card-info text-info" style="font-size: 14px; font-weight: 400; text-decoration: none;"></a> <a class="me-1 ms-1 text-dark" style="font-size: 14px; font-weight: 400; text-decoration: none;">・</a><a href="oferta.pdf" class="card-info text-info" style="font-size: 14px; font-weight: 400; text-decoration: none;"></a></p>
            <!-- <p class="card-info text-info" style="font-size: 14px;margin-top: -20px;font-weight: 400;">Контакты</p> -->
          </div>
        </div>
      </div>
    </footer>  


    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll="">
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Наверх</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>


    <!-- Vendor Scripts -->
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
    <script src="assets/vendor/jarallax/dist/jarallax-element.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main Theme Script -->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>
