<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BatBarn</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="BatBarn - Приватный сервер Minecraft.">
    <meta name="author" content="BatBarn">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css">

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" href="public/style.css">
    <link rel="stylesheet" href="assets/css/theme.min.css">

    <!-- Page loading styles -->
        <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #9397ad;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #b4b7c9;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1000);
        };
      })();
    </script>  
  </head>


  <!-- Body -->
  <body>

    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Загрузка</span>
      </div>
    </div>
    <main class="page-wrapper">


      <!-- Navbar -->
      <style>

.navbar-icon {

  width:50px;
  height:50px;
  background-color:#e1e1e1;
  display: none;

}

.nav-line {
  border-bottom: 1px solid #e5e5e5;
}


</style>


<header class="navbar navbar-expand-lg navbar-light nav-line">
  <div class="container">
    <a href="index.htm" class="navbar-brand">
      <img src="assets/skyvoxel.png" width="47">
      <span>BatBarn</span>
    </a>
    <button class="card navbar-toggler ms-auto navbar-icon order-lg-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse2" aria-expanded="false">
      <span class="navbar-toggler-icon" style="margin-left: 9px; display:none;"></span>
    </button>
    <nav id="navbarCollapse2" class="collapse navbar-collapse">
      <hr class="d-lg-none mt-3 mb-2">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="index.htm" class="nav-link">Главная</a>
        </li>
        <li class="nav-item">
          <a href="store.html" class="nav-link">Магазин</a>
        </li>
        <li class="nav-item">
          <a target="_blank" href="https://batbarn.gitbook.io/untitled-1/abouting/osnovnoe" class="nav-link">Вики</a>
        </li>
        <li class="nav-item">
          <a href="pod.html" class="nav-link">Поддержка</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

  <style>
    #my-text {
      font-family: 'arial black', sans-serif;
      font-size: 45px;
      color: linear-gradient(to bottom, #6F00FF, #000000);
      position: absolute;
      top: 45%;
      left: 54%;
      transform: translate(-50%, -50%);
    }
    </style>
    
    <div id="my-text" >
      BatBarn - денежная поддержка проекта для развития сервера
    </div>
  

<div class="button-wrapper">
    <a href="https://qiwi.com/payment/form/99999?extra[%27accountType%27]=nickname&extra[%27account%27]=VW4DE3" class="button">Поддержать</a>
  </div>

  <style>
    body {
      position: relative;
    }

    body::before {
      content: "";
      background-image: url("assets/ponyalok.png");
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0.7; /* настройка прозрачности */
      z-index: -1; /* установка z-index, чтобы элемент был под текстом */
    }
</style>


<footer class="footer pt-5 pb-1 pb-lg-1">
    <hr class="my-1 border border-2 opacity-70">
        <div class="container container-mobilef pt-lg-4">
        <div class="card-warraper" style="display: flex; align-items: center;">
            <img style="margin-right: 14px;margin-bottom: 35px;margin-left: 20px; " src="assets/skyvoxel.png" width="48">
            <div style="display:auto; flex-direction:column;">
              <h5 class="card-title" style="font-size:18px; margin-bottom: -1px !important; margin-top:3px;">BatBarn <span class="fs-sm text-muted ms-1" style="font-weight:400;">BatBarn - начало</span></h5>
              <p class="card-info" style="font-size: 14px;margin-top: auto;font-weight: 400;">Вся размещенная информация на сайте не является публичной офертой.</p>
              <p class="card-info text-muted" style="font-size: 14px;margin-top: -22px;font-weight: 400;">We are in no way affiliated with or endorsed by Mojang, AB. Apple emojis provided by Apple. Apple® is a registered trademark of Apple Inc.</p>
              <p class="card-info text-info" style="font-size: 14px;margin-top: -15px;font-weight: 400;"><a href="wiki.html" class="card-info text-info" style="font-size: 14px; font-weight: 400; text-decoration: none;">Википедия</a><a class="me-1 ms-1 text-dark" style="font-size: 14px; font-weight: 400; text-decoration: none;">・</a><a target="_blank" href="http://map.mousemc.fun:25575/" class="card-info text-info" style="font-size: 14px; font-weight: 400; text-decoration: none;">Онлайн карта</a> <a class="me-1 ms-1 text-dark" style="font-size: 14px; font-weight: 400; text-decoration: none;">・</a><a href="oferta.pdf" class="card-info text-info" style="font-size: 14px; font-weight: 400; text-decoration: none;">Оферта</a></p>
              <!-- <p class="card-info text-info" style="font-size: 14px;margin-top: -20px;font-weight: 400;">Контакты</p> -->
            </div>
          </div>
        </div>
      </footer>  
  
  
      <!-- Back to top button -->
      <a href="#top" class="btn-scroll-top" data-scroll="">
        <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Наверх</span>
        <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
      </a>
  
  
      <!-- Vendor Scripts -->
      <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
      <script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
      <script src="assets/vendor/jarallax/dist/jarallax-element.min.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  
      <!-- Main Theme Script -->
      <script src="assets/js/theme.min.js"></script>

  
